/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-gui/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="Com/Wui/Framework/Services/Enums/InstallationProgressCode.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/DAO/IBaseConfiguration.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/DAO/IInstallationUtils.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/Events/IInstallationProcessEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/Events/IInstallationRecipeEvents.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/Events/IWindowHandlerConnectorEvents.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/ILiveContentFormatterPromise.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/ILiveContentPromise.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/IWebServiceClient.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/IWebServiceProtocol.ts" />
/// <reference path="interfacesMap.ts" />
/// <reference path="Com/Wui/Framework/Services/Enums/WebServiceClientType.ts" />
/// <reference path="Com/Wui/Framework/Services/Enums/LiveContentArgumentType.ts" />
/// <reference path="Com/Wui/Framework/Services/Enums/WindowStateType.ts" />
/// <reference path="Com/Wui/Framework/Services/Enums/NotifyBalloonIconType.ts" />
/// <reference path="Com/Wui/Framework/Services/Enums/TaskBarProgressState.ts" />
/// <reference path="Com/Wui/Framework/Services/Enums/InstallationProtocolType.ts" />
/// <reference path="Com/Wui/Framework/Services/HttpProcessor/HttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/DAO/IBasePageLocalization.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/Events/IWindowChangedEvent.ts" />
/// <reference path="Com/Wui/Framework/Services/DAO/Resources.ts" />
/// <reference path="Com/Wui/Framework/Services/HttpProcessor/Resolvers/AboutPackage.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/RenderTest.ts" />
/// <reference path="Com/Wui/Framework/Services/Index.ts" />
/// <reference path="Com/Wui/Framework/Services/ErrorPages/ConnectionLostPage.ts" />
/// <reference path="Com/Wui/Framework/Services/Events/Args/InstallationProgressEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Services/WebServiceApi/Clients/ForwardingClient.ts" />
/// <reference path="Com/Wui/Framework/Services/DAO/BaseDAO.ts" />
/// <reference path="Com/Wui/Framework/Services/ErrorPages/AuthHttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Services/DAO/BasePageDAO.ts" />
/// <reference path="Com/Wui/Framework/Services/WebServiceApi/LiveContentWrapper.ts" />
/// <reference path="Com/Wui/Framework/Services/WebServiceApi/WebServiceClientFactory.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/JxbrowserLiveContentWrapperTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/RestWebServiceTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/WebSocketsServiceTest.ts" />
/// <reference path="Com/Wui/Framework/Services/Primitives/BaseConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/TerminalConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/FFIProxyConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/AgentsRegisterConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/CertsConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/COMproxyConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/IdeHandlerConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/NetworkingConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/ReportServiceConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/VirtualBoxConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/UserManagerConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/UpdatesManagerConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/HttpProcessor/HttpManager.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/COMproxyConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/IdeHandlerConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/NetworkingConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/TerminalConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/VirtualBoxConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/CertsConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/FileSystemHandlerConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/AgentsRegisterConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/Loader.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/ReportServiceTest.ts" />
/// <reference path="Com/Wui/Framework/Services/Connectors/WindowHandlerConnector.ts" />
/// <reference path="Com/Wui/Framework/Services/Interfaces/DAO/IBaseInstallationRecipe.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/LogInTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/FFIProxyConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/FileSystemConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/WindowHandlerConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Services/DAO/InstallationRecipeDAO.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/InstallationProcessTest.ts" />
/// <reference path="Com/Wui/Framework/Services/HttpProcessor/Resolvers/BasePageController.ts" />
/// <reference path="Com/Wui/Framework/Services/HttpProcessor/Resolvers/ExceptionPageController.ts" />
/// <reference path="Com/Wui/Framework/Services/RuntimeTests/PageControllerTest.ts" />
// generated-code-end
